{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "super-secret-koy",
    "ExpiryMinutes": 0,
    "Issuer": "burrak",
    "Audience": "burrak"
  }
}
